#!/usr/bin/python3
# Random dots

def frameCount(x, y):
    # We return 0 because the frames run forever
    return 0

def script(frame, idx):
    # Pick a random pixel
    x = randint(0, frame.width() - 1)
    y = randint(0, frame.height() - 1)

    # Pick a random color using HSV -> we only vary the hue
    h = randint(0, 255)

    # Convert to RGB
    # Based on http://web.mit.edu/stroborg/Public/hsvtorgb.c

    # Get the hue value between 0-5
    region = int(h / 43);

    # Get the remainder
    remainder = int((h - (region * 43)) * 6)

    # Temp values for assignment (OPTIMIZE)
    q = (255 * (255 - ((255 * remainder) >> 8))) >> 8
    t = (255 * (255 - ((255 * (255 - remainder)) >> 8))) >> 8

    # Assign RGB based on region
    if (region == 0):
        r = 255
        g = t
        b = 0
    elif (region == 1):
        r = q
        g = 255
        b = 0
    elif (region == 2):
        r = 0
        g = 255
        b = t
    elif (region == 3):
        r = 0
        g = q
        b = 255
    elif (region == 4):
        r = t
        g = 0
        b = 255
    else:
        r = 255
        g = 0
        b = q

    frame.fill(QColor(0, 0, 0, 255))

    frame.setPixel(x, y, QColor(r, g, b))
